{
  "name": "e-logcard-front",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
	"angular-animate": "1.6.4",
    "instascan": "^1.0.0",
    "angular-qrcode": "monospaced/angular-qrcode#^7.2.0",
	"angular-loading-bar" : "^0.9.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "eLogcardFrontApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
